# GigaRed.Cliente

./: GigaRed.Cliente.sln  README.md
GigaRed.Cliente/: GigaRed.Cliente.csproj  Program.cs  _Imports.razor
GigaRed.Cliente.AlmacenamientoLocal/: Class1.cs  GigaRed.Cliente.Infraestructura.AlmacenamientoLocal.csproj  LocalTokenStorage.cs
GigaRed.Cliente.Aplicacion.Interfaces/: Class1.cs
GigaRed.Cliente.Entidades/: ApiResponse.cs  Class1.cs  ErrorRegla.cs  MenuDto.cs  TokenDto.cs
GigaRed.Cliente.Entidades/PersonaDTOS/: PersonaDto.cs
GigaRed.Cliente.Entidades/UsuarioDTOS/: IniciarSesionDto.cs  UsuarioDto.cs
GigaRed.Cliente.Excepciones/: Class1.cs
GigaRed.Cliente.Infraestructura.Providers/: ApiAutenticacionStateProvider.cs  GigaRed.Cliente.Infraestructura.Providers.csproj  JwtParser.cs
GigaRed.Cliente.Infraestructura.Servicios/: GigaRed.Cliente.Infraestructura.Servicios.csproj  LocalTokenStorage.cs
GigaRed.Cliente.Interfaces/: Class1.cs  GigaRed.Cliente.Dominio.Interfaces.csproj  IAutenticacionServicio.cs  ITokenStorage.cs
GigaRed.Cliente.Repositorios/: Class1.cs
GigaRed.Cliente.Servicios/: AutenticacionServicio.cs  Class1.cs  GigaRed.Cliente.Aplicacion.Servicios.csproj
GigaRed.Cliente.Validadores/: Class1.cs  GigaRed.Cliente.Aplicacion.Validadores.csproj
GigaRed.Cliente/Componentes/Cliente/: RegistrarClienteComponent.razor
GigaRed.Cliente/Componentes/Shared/: AutenticacionBaseComponent.razor
GigaRed.Cliente/Componentes/Usuario/: IniciarSesionComponent.razor
GigaRed.Cliente/Layout/: NavMenu.razor
GigaRed.Cliente/Pages/: Dashboard.razor  Panel.razor  ProtectedPage.razor
GigaRed.Cliente/Pages/Cliente/: RegistrarClientePage.razor
GigaRed.Cliente/Pages/Usuario/: IniciarSesionPage.razor
GigaRed.Cliente/Properties/: launchSettings.json
GigaRed.Cliente/wwwroot/: index.html
